{
  "name": "react-router-store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.94 preview",
    "check": "npx --yes hyperframes@0.8.94 check",
    "render": "npx --yes hyperframes@0.8.94 render",
    "publish": "npx --yes hyperframes@0.8.94 publish"
  }
}
