{
  "name": "jwt-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.92 preview",
    "check": "npx --yes hyperframes@0.8.92 check",
    "render": "npx --yes hyperframes@0.8.92 render",
    "publish": "npx --yes hyperframes@0.8.92 publish"
  }
}
