{
  "name": "@commerce/storefront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.57",
    "@ai-sdk/react": "^4.0.109",
    "@commerce/adapter-mock": "workspace:*",
    "@commerce/core": "workspace:*",
    "@react-router/node": "7.18.4",
    "@react-router/serve": "7.18.4",
    "ai": "^7.0.106",
    "isbot": "^5.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.18.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@react-router/dev": "7.18.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vitest": "^5.0.1"
  }
}
